a-1
b-2
c-3
d-4
e-5
f-6
g-7
h-8
i-9
j-10
k-11
l-12
m-13
n-14
o-15
p-16
q-17
r-18
s-19
t-20
u-21
v-22
w-23
x-24
y-25
z-26

a  b  c
97 98 99

97 * 256 * 10 ^ 2 



(97 * 256 * 10 ^ 2) % 10007 + (98 * 256 * 10 ^ 1) % 10007 + (99 * 256 * 10 ^ 0) % 10007
(98 * 256 * 10 ^ 1) % 10007 + (99 * 256 * 10 ^ 0) % 10007
(98 * 256 * 10 ^ 1) % 10007 + (99 * 256 * 10 ^ 0) % 10007 * 10
(98 * 256 * 10 ^ 2) % 10007 + (99 * 256 * 10 ^ 1) % 10007
(98 * 256 * 10 ^ 2) % 10007 + (99 * 256 * 10 ^ 1) % 10007 + (text[i] * 256 * 10 ^ 0) % 10007

4036 abra
(97 * 3 ^ 3) + (98 * 3 ^ 2) + (114 * 3 ^ 1) + (97 * 3 ^ 0)


0 1 2 3 4 5 6 7
a b r a a b r a

abra

0 1 2 3 4 5
a a a a a a

0 1 2
a a a

abrakadabra
abra

formula: string[i] * prime ^ string.size() - 1 + string[i] * prime ^ string.size() - 2 + string[i] * prime ^ string.size() - 1 + 
... string[i] * prime ^ 0

rhash = string[i] * prime ^ string.size() - 1 + string[i] * prime ^ string.size() - 2 + string[i] * prime ^ string.size() - 1 + 
... string[i] * prime ^ 0

1) rhash -= string[i - string.size()] * prime ^ string.size() - 1
2) rhash *= prime
3) rhash += string[i] * prime ^ 0
